<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <script src="./socket.io-client/socket.io.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/4.1.0/rx.all.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <!-- inject:css -->
        <link rel="stylesheet" href="/dist/css/style-f676e9f216.css">
        <!-- endinject -->
    </head>
    <body>

        <div class="container">
            <div class="connect-view view">
                <div class="elements-wrapper">
                    <input type="text" id="hash" />
                    <button class="btn btn-primary" id="connect-button">Connect</button>
                </div>
            </div>
            <div class="connection-error-view view">
                <div class="elements-wrapper">
                    <div class="row">
                        <div class="alert alert-danger" role="alert">Connection error!</div>
                        <button class="btn-primary btn btn-lg" id="back-from-error-button">Back</button>
                    </div>
                </div>
            </div>
            <div class="control-view view">
                <div class="elements-wrapper">
                    <button id="photo-button" class="btn btn-primary btn-lg photo-button">Take photo</button>
                    <div class="row">
                    <button id="navigation-left" class="navigation left btn btn-primary"><-</button>
                    <button id="navigation-right" class="navigation right btn btn-primary">-></button>
                    </div>
                    <button class="btn btn-primary btn-lg coupon-button" id="coupon-button">Get coupon</button>
                </div>
            </div>
            <div class="coupon-view view">
                <div class="elements-wrapper">
                    <h3>Phone number:</h3>
                    <div class="row">
                        <input type="text" id="phone-number" />
                    </div>
                    <div class="row">
                        <input type="checkbox" id="coupon-confirmation"/>
                        <span class="coupon-confirmation-text"> Confirmation</span>
                    </div>
                    <button class="btn btn-primary btn-lg submit-coupon-button" id="submit-coupon-button">SUBMIT</button>
                    <button id="back-from-coupon" class="btn btn-primary btn-lg">Back</button>
                </div>
            </div>
            <div class="coupon-submited-view view">
                 <div class="elements-wrapper">
                    <div class="row">
                        <div class="alert alert-success" role="alert"><strong>Well done!</strong> You will receive your coupon shortly</div>
                    </div>
                </div>
            </div>
            <div class="photo-view view">
                <div class="elements-wrapper">
                    <div id="photo" class="photo"></div>
                    <a id="photo-download-button" class="btn btn-primary btn-lg" download="kbphoto.png">Download</a>
                    <button id="back-from-photo" class="btn btn-primary btn-lg">Back</button>
                </div>
            </div>
            <div class="loader-view view">
                <img src="img/loader.svg" />
            </div>
            <div class="error" style="opacity:0;"></div>
        </div>
        <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

        <!-- -->
        <script type="text/javascript" src="./CSSPlugin.min.js"></script>
        <script type="text/javascript" src="./TimelineLite.min.js"></script>
        <script type="text/javascript" src="./TweenLite.min.js"></script>   
        <script type="text/javascript" src="./awesome-phonenumber.min.js"></script>
        <script type="text/javascript" src="./tmpimage.js"></script>
        <!-- inject:js -->
        <script src="/dist/js/scripts-7e0bbfdedc.js"></script>
        <script src="/dist/js/mobile-core-template-cb157ab2c4.js"></script>
        <!-- endinject -->       
    </body>    
</html>
